version: '3.3'

services:
  es7:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: es7
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200"]
    environment:
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - discovery.type=single-node
      - cluster.routing.allocation.disk.threshold_enabled=false
    ports:
      - 127.0.0.1:9200:9200

  kibana7:
    image: docker.elastic.co/kibana/kibana:7.16.2
    container_name: kibana7
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5601"]
    environment:
      ELASTICSEARCH_URL: http://es7:9200
      ELASTICSEARCH_HOSTS: http://es7:9200
    ports:
      - 127.0.0.1:5601:5601
